<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="./dist/main.js"></script>
    <title>Document</title>
</head>

<body>
    <div style="width: 800px; height: 800px" id="chartRender"></div>
    <button id="next">Próximo</button>
</body>

</html>